<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Zudio</label>
    
    <ul class="mainnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="imagelink.html">Zudio</a></li>
        <li><a href="ZudioNearYou.html">Zudio Near You</a></li>
        <li><a href="zworld.html">ZWorld</a></li>
    </ul>
</header>
</nav>
<div id="ZudioNearYou">
    <p>STORE LOCATOR</p>
    <H1>FIND THE ZUDIO STORE CLOSEST TO YOU</H1>

<div class="form">
    <form action="">
        <div class="state">
        
        <select id="state">
            <option value="state">select state</option>
            <option value="state" id="statetamilnadu">Tamilnadu</option>

        </div>
            <option value="state" id="statedelhi">Delhi</option>
            <option value="state" id="stateandhrapradesh">Andhrapradesh</option>
    
            </div>
        </select>
   
        <div class="city">
            <select id="city" >
                <option value="city">select city</option>
                <option value="state">Tirupur</option>
                <option value="state">madurai</option>
                <option value="state">coimbatore</option>
                <option value="state">gobichettipalayam</option>
                <option value="state">erode</option>
                <option value="state">trichy</option>
                <option value="state">burari</option>
                <option value="state">newdelhi</option>
                <option value="state">chittoor</option>
                <option value="state">eluru</option>
                <option value="state">guntur</option>
                <option value="state">hindupur</option>
                <option value="state">kadapa</option>
                <option value="state">kakkinada</option>
                <option value="state">nellore</option>
        </select>
    </div>

    
     


</form> 

</div>
</div>
</div>
<h2 class="text-center">ALL STORES(15)</h2>
<div class="storedetail px-5">
    
   
    
<div class="storedetails">
   <h3> ZUDIO-TIRUPUR,DHARAPURAM</h3>
    <h5>Address</h5><BR>
    <p>
T.S No 20/12 ChithravutthanPalayam, <br>
Bypass Road, Dharapuram ,<br>
Tiruppur - 638656 , <br>
Tamil Nadu. <br>
<a href="">MORE DETAILS ></a>
</p>
</div>

<div class="storedetails">
 
<h3>ZUDIO - MADURAI, GOKHALE ROAD <br></h3>
<h5>Address</h5> <br>
<p>
33/14, Chinna Chokkikulam ,<br>
Madurai - 625002 , <br>
Tamil Nadu <br>
<a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">
<h3>ZUDIO - Madurai, Iyer Bungalow <br></h3>
<h5>Address</h5>
<p>
Natham Road, Iyer Bunglow , <br>
Madurai - 625014 , <br>
Tamil nadu <br>
<a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">
<h3>ZUDIO - COIMBATORE, METTUPALAYAM ROAD <br></h3>
<h5> Address <br> </h5>
<p>
Altin Square, SF No 342/2, Mettupalayam Main Road, <br>
GN Mills Post, Vellikinaru village , <br>
Coimbatore - 641029 , <br>
Tamil Nadu <br>
<a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">
<h3>ZUDIO - COIMBATORE, CROSS CUT ROAD <br></h3>
<h5>Address <br></h5>
<p>
V-Tower, No 789 to 792, Cross Cut Road , <br>
Coimbatore - 641012 , <br>
 Tamil Nadu <br>
 <a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">
<h3>ZUDIO - COIMBATORE, FUN REPUBLIC MALL <br></h3>
<h5>Address <br></h5>
<p>
Avinashi Road , br 
Coimbatore - 641004 , <br>
 Tamil Nadu <br>
 <a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">

<h3>ZUDIO - COIMBATORE, ONDIPUDUR <br></h3>
<h5>Address <br></h5>
<p>Trichy Road, , Coimbatore - 641402 , <br>
 Tamil Nadu <br>
 <a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">
<h3>ZUDIO - Coimbatore, Singanallur <br></h3>
<h5>Address <br></h5>
<p> Trichy Rd, TNHB Housing Unit, <br>
Kallimadai, Singanallur , <br>
Coimbatore - 641005 , <br>
Tamil Nadu <br>
<a href="">MORE DETAILS ></a>
</p>
</div>
<div class="storedetails">
    <h3>CHENNAI, SELAIYUR <br></h3>
    <h5>Address <br></h5>
    <p> Plot No. 153, Velachery Main Road, <br>
        Opp. Selaiyur Police Station, Selaiyur, <br>
        East Tambaram , <br>
        Chennai - 600059 ,  <br>
    Tamil Nadu <br>
    <a href="">MORE DETAILS ></a>
    </p>
</div>
    <div class="storedetails">
        <h3>CHENNAI, T NAGAR <br></h3>
        <h5>Address <br></h5>
        <p> Near Indian Bank, T Nagar,  <br>
            Panagal Park ,  <br>
            Chennai - 600017 ,  <br>
        Tamil Nadu <br>
        <a href="">MORE DETAILS ></a>
        </p>
    </div>
        <div class="storedetails">
            <h3>CHENNAI, SPENCER PLAZA <br></h3>
            <h5>Address <br></h5>
            <p> 769, Anna Salai, Triplicane, <br>
                Chennai - 600002,  <br>
            Tamil Nadu <br>
            <a href="">MORE DETAILS ></a>
            </p>
        </div>
            <div class="storedetails">
                <h3>CHENNAI, AMBATTUR <br></h3>
                <h5>Address <br></h5>
                <p> Madras Thiruvallur High Road,  <br>
                    Manthoppu Nagar, Near Teja Hospital, <br>
                    Ambattur , <br>
                    Chennai - 600053,  <br>
                Tamil Nadu <br>
                <a href="">MORE DETAILS ></a>
                </p>
            </div>
            <div class="storedetails">
                <h3>CHENNAI, VIVIRA MALL
                    <br></h3>
                <h5>Address <br></h5>
                <p> 33, Old Mahabalipuram Road,   <br>
                    Navalur, <br>
                    Chennai - 600130,  <br>
                Tamil Nadu <br>
                <a href="">MORE DETAILS ></a>
                </p>
            </div>
                        <div class="storedetails">
                <h3>CHENNAI, PADUR
                    <br></h3>
                <h5>Address <br></h5>
                <p> Bhoomi & Buildings Pvt. Ltd.,   <br>
                    Stake- OMR, <br>
                    Chennai - 600103,  <br>
                Tamil Nadu <br>
                <a href="">MORE DETAILS ></a>
                </p>
            </div>
            <div class="storedetails">
                <h3>CHENNAI, GUDUVANCHERY
                    <br></h3>
                <h5>Address <br></h5>
                <p> #7, GST Road, Nandhivaram ,   <br>
                    Chennai - 603202,  <br>
                Tamil Nadu <br>
                <a href="">MORE DETAILS ></a>
                </p>
            </div>

</div>
</div>


<footer>
    <div class="footer ">
      <div class="footercontent ">
  <P>COPYRIGHT&COPY2024 ZUDIO<br>
    &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp;      &nbsp; &nbsp; &nbsp;  DON'T MISS OUT ON THE LATEST IN FASHION. 
 <i class="fa-brands fa-instagram"></i>FOLLOW US @MYZUDIO.Contact us-Zudiohelp@trent-tata.com|Zudio Franchise Enquiry </p>
  
</div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

